{
  "name": "video_downloader_youtube",
  "version": "1.0.0",
  "description": "download video from youtube using url adress",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/farruholimov/video_downloader_youtube"
  },
  "author": "Farrukh Olimov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ytdl-core": "^4.9.0"
  }
}
